VERSION:3 SOURCE_TIMESTAMP:56736724
NODE:I LEVEL:0 LINE:24 "D:\Cursuri\An3\uC\codevisionavr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "H -> R3"
NODE:V LEVEL:0 LINE:54 "Z -> R6"
NODE:V LEVEL:0 LINE:55 "M -> R5"
NODE:V LEVEL:0 LINE:56 "S -> R8"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R7"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R10"
NODE:V LEVEL:0 LINE:62 "S2 -> R9"
NODE:V LEVEL:0 LINE:64 "S_PULSE -> R12"
NODE:V LEVEL:0 LINE:69 "PULSE -> R11"
NODE:V LEVEL:0 LINE:74 "Q -> R14"
NODE:V LEVEL:0 LINE:74 "S3 -> R13"
NODE:V LEVEL:0 LINE:77 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:80 "TOTAL_CONS -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "CA -> RAM:????"
NODE:C LEVEL:0 LINE:89 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:104 "cntP -> RAM:????"
NODE:V LEVEL:0 LINE:105 "cntMockPulse -> RAM:????"
NODE:F LEVEL:0 LINE:120 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:136 "main(void)"
NODE:F LEVEL:0 LINE:291 "Init(void)"
NODE:F LEVEL:0 LINE:302 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:403 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:425 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:465 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:507 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:530 "CLS(void)"
