VERSION:3 SOURCE_TIMESTAMP:56738394
NODE:I LEVEL:0 LINE:24 "D:\Cursuri\An3\uC\codevisionavr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> R5,R6"
NODE:V LEVEL:0 LINE:54 "H -> R7,R8"
NODE:V LEVEL:0 LINE:55 "M -> R9,R10"
NODE:V LEVEL:0 LINE:56 "S -> R11,R12"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R3"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R14"
NODE:V LEVEL:0 LINE:62 "S2 -> R13"
NODE:V LEVEL:0 LINE:64 "S_PULSE -> RAM:????"
NODE:V LEVEL:0 LINE:69 "PULSE -> RAM:????"
NODE:V LEVEL:0 LINE:74 "Q -> RAM:????"
NODE:V LEVEL:0 LINE:74 "Q1 -> RAM:????"
NODE:V LEVEL:0 LINE:74 "S3 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:80 "TOTAL_CONS -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:89 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:92 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:107 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:111 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:115 "cntP -> RAM:????"
NODE:V LEVEL:0 LINE:116 "cntMockPulse -> RAM:????"
NODE:F LEVEL:0 LINE:134 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:153 "main(void)"
NODE:F LEVEL:0 LINE:309 "Init(void)"
NODE:F LEVEL:0 LINE:320 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:430 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:453 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:491 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:533 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:556 "CLS(void)"
NODE:F LEVEL:0 LINE:585 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:591 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:623 "DisplayConsumptionDisplayMode(void)"
