VERSION:3 SOURCE_TIMESTAMP:5674AA56
NODE:I LEVEL:0 LINE:24 "D:\Cursuri\An3\uC\codevisionavr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:54 "H -> RAM:????"
NODE:V LEVEL:0 LINE:55 "M -> RAM:????"
NODE:V LEVEL:0 LINE:56 "S -> RAM:????"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R3"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R6"
NODE:V LEVEL:0 LINE:62 "S2 -> R5"
NODE:V LEVEL:0 LINE:64 "S_PULSE -> R8"
NODE:V LEVEL:0 LINE:68 "MODE -> R7"
NODE:V LEVEL:0 LINE:72 "PULSE -> R10"
NODE:V LEVEL:0 LINE:77 "Q -> R9"
NODE:V LEVEL:0 LINE:77 "Q1 -> R12"
NODE:V LEVEL:0 LINE:77 "S3 -> R11"
NODE:V LEVEL:0 LINE:82 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:85 "TOTAL_CONS -> R14"
NODE:V LEVEL:0 LINE:88 "C4 -> R13"
NODE:V LEVEL:0 LINE:88 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:94 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:97 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:113 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:117 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:121 "cntP -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cntMockPulse -> RAM:????"
NODE:F LEVEL:0 LINE:140 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:159 "main(void)"
NODE:F LEVEL:0 LINE:314 "Init(void)"
NODE:F LEVEL:0 LINE:323 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:438 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:460 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:498 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:543 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:566 "CLS(void)"
NODE:F LEVEL:0 LINE:592 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:598 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:647 "DisplayConsumptionDisplayMode(void)"
