VERSION:3 SOURCE_TIMESTAMP:56795D35
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:54 "H -> RAM:????"
NODE:V LEVEL:0 LINE:55 "M -> RAM:????"
NODE:V LEVEL:0 LINE:56 "S -> RAM:????"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R3"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R6"
NODE:V LEVEL:0 LINE:62 "S2 -> R5"
NODE:V LEVEL:0 LINE:64 "S_PULSE -> R8"
NODE:V LEVEL:0 LINE:68 "MODE -> R7"
NODE:V LEVEL:0 LINE:73 "PULSE -> R10"
NODE:V LEVEL:0 LINE:78 "Q -> R9"
NODE:V LEVEL:0 LINE:78 "Q1 -> R12"
NODE:V LEVEL:0 LINE:78 "S3 -> R11"
NODE:V LEVEL:0 LINE:83 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:86 "TOTAL_CONS -> R14"
NODE:V LEVEL:0 LINE:89 "C4 -> R13"
NODE:V LEVEL:0 LINE:89 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:95 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:98 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:114 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:118 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cntP -> RAM:????"
NODE:V LEVEL:0 LINE:123 "cntMockPulse -> RAM:????"
NODE:F LEVEL:0 LINE:141 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:160 "main(void)"
NODE:F LEVEL:0 LINE:315 "Init(void)"
NODE:F LEVEL:0 LINE:324 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:439 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:461 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:499 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:544 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:567 "CLS(void)"
NODE:F LEVEL:0 LINE:593 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:599 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:648 "DisplayConsumptionDisplayMode(void)"
