VERSION:3 SOURCE_TIMESTAMP:56BA5545
NODE:I LEVEL:0 LINE:24 "C:\Users\Engineer\Documents\Updates\Repo\avr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:54 "H -> RAM:????"
NODE:V LEVEL:0 LINE:55 "M -> RAM:????"
NODE:V LEVEL:0 LINE:56 "S -> RAM:????"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R3"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R6"
NODE:V LEVEL:0 LINE:62 "S2 -> R5"
NODE:V LEVEL:0 LINE:64 "S_PULSE -> R8"
NODE:V LEVEL:0 LINE:68 "MODE -> R7"
NODE:V LEVEL:0 LINE:70 "modeFlag -> R10"
NODE:V LEVEL:0 LINE:75 "PULSE -> R9"
NODE:V LEVEL:0 LINE:80 "Q -> R12"
NODE:V LEVEL:0 LINE:80 "Q1 -> R11"
NODE:V LEVEL:0 LINE:80 "S3 -> R14"
NODE:V LEVEL:0 LINE:85 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:88 "TOTAL_CONS -> R13"
NODE:V LEVEL:0 LINE:91 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:97 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:103 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:128 "outPower -> RAM:????"
NODE:V LEVEL:0 LINE:129 "pulsesNumber -> RAM:????"
NODE:V LEVEL:0 LINE:134 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:138 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:142 "cntP -> RAM:????"
NODE:V LEVEL:0 LINE:143 "cntMockPulse -> RAM:????"
NODE:F LEVEL:0 LINE:161 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:192 "main(void)"
NODE:F LEVEL:0 LINE:347 "Init(void)"
NODE:F LEVEL:0 LINE:356 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:426 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:448 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:486 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:531 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:554 "CLS(void)"
NODE:F LEVEL:0 LINE:580 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:586 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:635 "DisplayConsumptionDisplayMode(void)"
