VERSION:3 SOURCE_TIMESTAMP:56A9BA59
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> R3"
NODE:V LEVEL:0 LINE:54 "H -> R6"
NODE:V LEVEL:0 LINE:55 "M -> R5"
NODE:V LEVEL:0 LINE:56 "S -> R8"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R7"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R10"
NODE:V LEVEL:0 LINE:62 "S2 -> R9"
NODE:V LEVEL:0 LINE:66 "PULSE -> R12"
NODE:V LEVEL:0 LINE:67 "S_PULSE -> R11"
NODE:V LEVEL:0 LINE:68 "cntMockPulse -> R14"
NODE:V LEVEL:0 LINE:73 "MODE -> R13"
NODE:V LEVEL:0 LINE:76 "modeFlag -> RAM:????"
NODE:V LEVEL:0 LINE:82 "Q -> RAM:????"
NODE:V LEVEL:0 LINE:82 "Q1 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "S3 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:90 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:90 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:90 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:90 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:93 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:96 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:99 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:116 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:120 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:124 "cntP -> RAM:????"
NODE:F LEVEL:0 LINE:142 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:163 "main(void)"
NODE:F LEVEL:0 LINE:318 "Init(void)"
NODE:F LEVEL:0 LINE:330 "MockPULSE(void)"
NODE:F LEVEL:0 LINE:352 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:484 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:522 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:568 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:593 "CLS(void)"
NODE:F LEVEL:0 LINE:617 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:623 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:672 "DisplayConsumptionDisplayMode(void)"
