VERSION:3 SOURCE_TIMESTAMP:56735B78
NODE:I LEVEL:0 LINE:24 "D:\Cursuri\An3\uC\codevisionavr\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:V LEVEL:0 LINE:41 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:47 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:51 "H -> R3"
NODE:V LEVEL:0 LINE:52 "D -> R6"
NODE:V LEVEL:0 LINE:53 "M -> R5"
NODE:V LEVEL:0 LINE:54 "S -> R8"
NODE:V LEVEL:0 LINE:58 "cnt_time -> R7"
NODE:V LEVEL:0 LINE:59 "T_SEC -> R10"
NODE:V LEVEL:0 LINE:60 "S2 -> R9"
NODE:V LEVEL:0 LINE:75 "PULSE -> R12"
NODE:V LEVEL:0 LINE:80 "Q -> R11"
NODE:V LEVEL:0 LINE:80 "S3 -> R14"
NODE:V LEVEL:0 LINE:83 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:86 "TOTAL_CONS -> R13"
NODE:V LEVEL:0 LINE:89 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:95 "cntP -> RAM:????"
NODE:C LEVEL:0 LINE:98 "DIGITS -> FLASH"
NODE:F LEVEL:0 LINE:115 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
NODE:F LEVEL:0 LINE:284 "Init(void)"
NODE:F LEVEL:0 LINE:295 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:357 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:395 "DisplayDigit(void)"
NODE:F LEVEL:0 LINE:432 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:457 "CLS(void)"
