VERSION:3 SOURCE_TIMESTAMP:567A9B07
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164a.h"
NODE:M LEVEL:0 LINE:30 "T"
NODE:M LEVEL:0 LINE:34 "DP"
NODE:V LEVEL:0 LINE:37 "S1 -> R4"
NODE:C LEVEL:0 LINE:38 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:39 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:41 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:43 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Tout -> RAM:????"
NODE:V LEVEL:0 LINE:49 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Z -> R3"
NODE:V LEVEL:0 LINE:54 "H -> R6"
NODE:V LEVEL:0 LINE:55 "M -> R5"
NODE:V LEVEL:0 LINE:56 "S -> R8"
NODE:V LEVEL:0 LINE:60 "cnt_time -> R7"
NODE:V LEVEL:0 LINE:61 "T_SEC -> R10"
NODE:V LEVEL:0 LINE:62 "S2 -> R9"
NODE:V LEVEL:0 LINE:66 "PULSE -> R12"
NODE:V LEVEL:0 LINE:71 "MODE -> R11"
NODE:V LEVEL:0 LINE:74 "modeFlag -> R14"
NODE:V LEVEL:0 LINE:80 "Q -> R13"
NODE:V LEVEL:0 LINE:80 "Q1 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "S3 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C4 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:91 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:94 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:97 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:114 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:118 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cntP -> RAM:????"
NODE:F LEVEL:0 LINE:139 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:157 "main(void)"
NODE:F LEVEL:0 LINE:312 "Init(void)"
NODE:F LEVEL:0 LINE:323 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:444 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:482 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:524 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:549 "CLS(void)"
NODE:F LEVEL:0 LINE:572 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:578 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:627 "DisplayConsumptionDisplayMode(void)"
