VERSION:3 SOURCE_TIMESTAMP:56AB06CE
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega164a.h"
NODE:M LEVEL:0 LINE:26 "T"
NODE:M LEVEL:0 LINE:31 "DP"
NODE:V LEVEL:0 LINE:35 "S1 -> R4"
NODE:C LEVEL:0 LINE:36 "H1 -> FLASH"
NODE:C LEVEL:0 LINE:37 "H2 -> FLASH"
NODE:C LEVEL:0 LINE:39 "Ter -> FLASH"
NODE:V LEVEL:0 LINE:40 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "TABA -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:51 "H -> RAM:????"
NODE:V LEVEL:0 LINE:52 "M -> RAM:????"
NODE:V LEVEL:0 LINE:53 "S -> RAM:????"
NODE:V LEVEL:0 LINE:55 "cnt_time -> R3"
NODE:V LEVEL:0 LINE:56 "T_SEC -> R6"
NODE:V LEVEL:0 LINE:57 "S2 -> R5"
NODE:V LEVEL:0 LINE:61 "PULSE -> R8"
NODE:V LEVEL:0 LINE:62 "S_PULSE -> R7"
NODE:V LEVEL:0 LINE:67 "MODE -> R10"
NODE:V LEVEL:0 LINE:69 "modeFlag -> R9"
NODE:V LEVEL:0 LINE:75 "Q -> R12"
NODE:V LEVEL:0 LINE:75 "Q1 -> R11"
NODE:V LEVEL:0 LINE:75 "S3 -> R14"
NODE:V LEVEL:0 LINE:79 "CONSUM -> RAM:????"
NODE:V LEVEL:0 LINE:82 "C4 -> R13"
NODE:V LEVEL:0 LINE:82 "C3 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "C2 -> RAM:????"
NODE:V LEVEL:0 LINE:82 "C1 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "CA -> RAM:????"
NODE:V LEVEL:0 LINE:86 "PowerLevel -> RAM:????"
NODE:C LEVEL:0 LINE:88 "DIGITS -> FLASH"
NODE:V LEVEL:0 LINE:104 "CLC_LEVEL -> RAM:????"
NODE:V LEVEL:0 LINE:107 "CLC_RANGE_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:110 "cntP -> RAM:????"
NODE:F LEVEL:0 LINE:127 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:149 "main(void)"
NODE:F LEVEL:0 LINE:285 "Init(void)"
NODE:F LEVEL:0 LINE:296 "UpdateConsumption(void)"
NODE:F LEVEL:0 LINE:360 "DisplayConsumption(void)"
NODE:F LEVEL:0 LINE:399 "DisplayDigit(unsigned char currentDisplay,unsigned char digit)"
NODE:F LEVEL:0 LINE:445 "UpdateTime(void)"
NODE:F LEVEL:0 LINE:468 "CLS(void)"
NODE:F LEVEL:0 LINE:489 "DisplayInfo(void)"
NODE:F LEVEL:0 LINE:494 "DisplayPowerLevel(void)"
NODE:F LEVEL:0 LINE:543 "DisplayConsumptionDisplayMode(void)"
