﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="764" dsize="0.88631090487239">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.129963898916967"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.108695652173913"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.12"/>
				<zone kind="HORZ" size="1446" dsize="0.870036101083033">
					<zone kind="TABS" activetab="3" size="1182" dsize="0.824267782426778" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="136" dsize="0.094839609483961"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="116" dsize="0.0808926080892608"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="98" dsize="0.11368909512761">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>